<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_etc"
        android:icon="@drawable/ic_star_black_24dp"
        android:title="@string/ruby_nav_new_etc" />

    <item
        android:id="@+id/nav_lost_access"
        android:icon="@drawable/ic_circle_outline_black_24dp"
        android:title="@string/ruby_nav_lost_access" />

    <item
        android:id="@+id/nav_other"
        android:icon="@drawable/ic_check_box_outline_blank_black_24dp"
        android:title="@string/ruby_nav_other" />

</menu>
