<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/study"
        android:title="@string/study"
        android:visible="false"/>

    <item
        android:id="@+id/edit_phrase"
        android:title="@string/edit_phrase" />

    <item
        android:id="@+id/web_dictionary"
        android:title="@string/web_dictionary" />

    <item
        android:id="@+id/backup"
        android:title="@string/backup_recording"
        android:visible="false"/>

    <item
        android:id="@+id/cancel"
        android:title="@string/cancel" />

</menu>
