<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ViewBase"
    android:orientation="vertical">

    <com.dalread.component.Toolbar
        android:id="@id/header"
        style="@style/WidthMatch"
        app:leftIcon="@drawable/ic_back"
        app:title="@string/tb_quiz" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_stop"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="4dp"
        android:paddingRight="16dp"
        android:paddingBottom="4dp">

        <TextView
            android:id="@+id/tv_all_words_count"
            style="@style/TextViewHeader"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/tv_last_word"
            style="@style/TextViewHeader"
            android:layout_marginTop="4dp"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_header_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="4dp"
        android:paddingRight="16dp"
        android:paddingBottom="4dp">

        <LinearLayout
            android:id="@+id/v_wrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewHeader"
                android:text="@string/wrong"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/tv_wrong_count"
                style="@style/TextViewHeader"
                android:textColor="@color/colorBlack" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_question_count"
            style="@style/Wrap"
            android:textColor="@color/colorBlack"
            android:textSize="22sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/v_correct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewHeader"
                android:text="@string/correct"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/tv_correct_count"
                style="@style/TextViewHeader"
                android:textColor="@color/colorBlack" />
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_time"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:minHeight="6dp"
        android:progressBackgroundTint="@color/color_stop"
        android:progressTint="@color/colorBlue" />

    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/csv_question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="16dp" />
</LinearLayout>
