<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ViewBase"
    android:orientation="vertical">

    <com.dalread.component.Toolbar
        android:id="@id/header"
        style="@style/WidthMatch"
        app:title="@string/all_words"
        app:leftIcon="@drawable/ic_back"
        app:rightIcon="@drawable/ic_more_vert_white_24dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_voca"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
