<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DialogNoPadding"
    android:background="@android:color/transparent">

    <LinearLayout
        style="@style/Layout_Dialog"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            style="@style/Wrap"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="@color/color_text"
            android:textSize="12sp" />

        <View
            style="@style/Divider"
            android:layout_marginStart="0dp"
            android:background="@color/colorBorderBackgroundDialog" />

        <TextView
            android:id="@+id/tv_lead_lesson"
            style="@style/Button_Base"
            android:gravity="center"
            android:padding="@dimen/activity_vertical_margin"
            android:textColor="@drawable/btn_ok_color"
            android:textSize="16sp" />

        <View
            style="@style/Divider"
            android:layout_marginStart="0dp" />

        <TextView
            android:id="@+id/tv_level"
            style="@style/Button_Base"
            android:gravity="center"
            android:padding="@dimen/activity_vertical_margin"
            android:textColor="@drawable/btn_ok_color"
            android:textSize="16sp" />

        <View
            style="@style/Divider"
            android:layout_marginStart="0dp" />

        <TextView
            android:id="@+id/tv_correct_pronunciation"
            style="@style/Button_Base"
            android:gravity="center"
            android:padding="@dimen/activity_vertical_margin"
            android:textColor="@drawable/btn_ok_color"
            android:textSize="16sp" />

        <View
            style="@style/Divider"
            android:layout_marginStart="0dp" />

        <TextView
            android:id="@+id/tv_speaking_speed"
            style="@style/Button_Base"
            android:gravity="center"
            android:padding="@dimen/activity_vertical_margin"
            android:textColor="@drawable/btn_ok_color"
            android:textSize="16sp" />

        <View
            style="@style/Divider"
            android:layout_marginStart="0dp" />

        <TextView
            android:id="@+id/tv_reading_speed"
            style="@style/Button_Base"
            android:gravity="center"
            android:padding="@dimen/activity_vertical_margin"
            android:textColor="@drawable/btn_ok_color"
            android:textSize="16sp" />

        <View
            style="@style/Divider"
            android:layout_marginStart="0dp" />

        <TextView
            android:id="@+id/tv_free_talking"
            style="@style/Button_Base"
            android:padding="@dimen/activity_vertical_margin"
            android:textColor="@drawable/btn_ok_color" />

        <View
            style="@style/Divider"
            android:layout_marginStart="0dp" />

        <TextView
            android:id="@+id/tv_small_talk"
            style="@style/Button_Base"
            android:padding="@dimen/activity_vertical_margin"
            android:textColor="@drawable/btn_ok_color" />

        <View
            style="@style/Divider"
            android:layout_marginStart="0dp" />

        <TextView
            android:id="@+id/tv_ok"
            style="@style/Button_Base"
            android:padding="@dimen/activity_vertical_margin"
            android:text="@string/ok"
            android:textColor="@color/colorRed" />
    </LinearLayout>
</RelativeLayout>
