<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    style="@style/ViewBase"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:clipToPadding="false"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:visibility="gone" />

    <View
        android:id="@+id/v_adjust_height"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorBlack"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_header_settings_background"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/ll_separator_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_header_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="8dp">

                <Button
                    android:id="@+id/btn_lesson_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mode"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn_topics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/topics"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn_exam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exam"
                    android:textAllCaps="false"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_role_playing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/role_playing"
                    android:textAllCaps="false"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_grammar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/grammar"
                    android:textAllCaps="false"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/msg"
                    android:textAllCaps="false" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ic_next"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_arrow_forward_black_24dp" />

            <LinearLayout
                android:id="@+id/v_mic"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ic_mic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_mic_black_24dp" />

                <TextView
                    android:id="@+id/tv_mic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mute"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_voca"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <WebView
            android:id="@+id/wv_grammar"
            style="@style/Match"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/v_reading"
            style="@style/Match"
            android:orientation="vertical"
            android:visibility="gone">

            <ScrollView
                android:id="@+id/v_reading_top"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

                <LinearLayout
                    style="@style/WidthMatch"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.dalread.component.FuriganaView
                        android:id="@+id/fv_reading"
                        style="@style/WidthMatch"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />
                </LinearLayout>
            </ScrollView>

            <View
                android:id="@+id/v_adjust_height_reading"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@drawable/bg_view_adjust_height" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    style="@style/WidthMatch"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tv_reading_words"
                        style="@style/WidthMatch"
                        android:textColor="@color/colorBlack"
                        android:textIsSelectable="true"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/colorBlack" />

                    <TextView
                        android:id="@+id/tv_reading_meaning"
                        style="@style/WidthMatch"
                        android:textColor="@color/colorBlack"
                        android:textIsSelectable="true"
                        android:textSize="16sp" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
