<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WidthMatch"
    android:layout_marginLeft="32dp"
    android:layout_marginRight="32dp"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/WidthMatch"
        android:background="@drawable/rect_grey"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp">

        <com.dalread.component.FuriganaView
            android:id="@+id/fv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/WidthMatch"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_total"
        style="@style/WidthMatch"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>
