<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WidthMatch">

    <LinearLayout
        android:id="@+id/v_background"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:background="@color/colorRed"
            android:gravity="center"
            android:text="@string/reading_list_item_delete"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/item_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/v_foreground"
        style="@style/ItemBase"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/Wrap"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_index"
                style="@style/TextViewSubItem" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="32dp"
                android:src="@color/colorBlue" />
        </LinearLayout>

        <LinearLayout
            style="@style/FillRemainHorizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                style="@style/TextViewItem" />

            <TextView
                android:id="@+id/tv_count"
                style="@style/TextViewItem"
                android:layout_marginTop="16dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ic_check"
            style="@style/Wrap"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_keyboard_arrow_right_36dp" />
    </LinearLayout>
</RelativeLayout>
