<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WidthMatch"
    android:layout_marginLeft="32dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="32dp">

    <com.dalread.component.FuriganaView
        android:id="@+id/fv_sub_title"
        style="@style/Wrap"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_sub_title"
        style="@style/WidthMatch"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>
