<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/v_item"
    style="@style/ItemBase"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/item_padding_left_right"
    android:paddingTop="@dimen/item_padding_top_bottom"
    android:paddingBottom="@dimen/item_padding_top_bottom">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ic_left"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_lang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_keyboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:singleLine="true"
                android:text="@string/icon_keyboard"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/FillRemainHorizontal"
        android:layout_marginLeft="@dimen/item_padding_left_right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_primary"
            style="@style/TextViewItem" />

        <TextView
            android:id="@+id/tv_secondary"
            style="@style/TextViewItem"
            android:layout_marginTop="@dimen/word_meaning_margin_top" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ic_right"
        style="@style/Wrap" />
</LinearLayout>
