<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88ffffff"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:id="@+id/v_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#94D4D3"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="8dp"
            android:src="@mipmap/ic_app" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="@string/app_name"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ic_refresh"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/btn_button"
            android:padding="8dp"
            android:src="@drawable/ic_refresh_black_24dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/btn_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_no_border_blue_background"
        android:text="Open Schedule"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <GridView
        android:id="@+id/v_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_schedule"
        android:layout_below="@id/v_header"
        android:numColumns="3" />

    <LinearLayout
        android:id="@+id/v_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_schedule"
        android:layout_below="@id/v_header"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_lesson"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
