<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Match"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <com.dalread.component.Toolbar
        android:id="@id/header"
        style="@style/WidthMatch"
        app:leftIcon="@drawable/ic_back" />

    <TextView
        android:id="@+id/tv_video_file_name"
        style="@style/TextViewSettingHeader"
        android:text=""
        android:enabled="true"
        android:textIsSelectable="true"
        android:focusable="true"
        android:longClickable="true"
        tools:text="file name"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        style="@style/Match"
        tools:listitem="@layout/item_video_search"/>
</LinearLayout>