<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    style="@style/Match"
    tools:openDrawer="start">

    <FrameLayout
        style="@style/Match">
        <LinearLayout
            style="@style/ViewBase"
            android:orientation="vertical">

            <com.dalread.component.Toolbar
                android:id="@id/header"
                style="@style/WidthMatch"
                app:leftIcon="@drawable/ic_drawer_menu"
                app:rightIcon="@drawable/ic_search"
                app:rightIcon2="@drawable/ic_toolbar_sort"
                app:title="@string/app_name" />

            <FrameLayout
                android:id="@+id/fragment_container"
                style="@style/Match"
                android:background="@drawable/background_table_view"
                android:layout_weight="1" />
        </LinearLayout>

    </FrameLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_left"
        style="@style/HeightMatch"
        android:layout_gravity="start"
        android:background="@color/home_side_menu_item_background"/>
</androidx.drawerlayout.widget.DrawerLayout>
