<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Layout_Padding"
    android:id="@+id/root"
    android:background="@android:color/transparent">

    <ScrollView style="@style/Match">
    <LinearLayout
        android:id="@+id/llMain"
        style="@style/Layout_Dialog"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/Wrap"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/choose"
            android:textColor="@color/color_text"
            android:textSize="12sp" />

        <View
            style="@style/DividerDialogThick" />
        <LinearLayout
            android:id="@+id/llPlaySaveAbRepeat"
            style="@style/WidthMatch"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvPlaySaveAbRepeat"
                style="@style/Multi_Button_Base"
                android:gravity="center"
                android:padding="@dimen/activity_vertical_margin"
                android:text="@string/multi_player_play_saved_ab_repeat"
                android:textSize="16sp" />

            <View
                style="@style/DividerDialog"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDeleteSavedAbRepeat"
            style="@style/WidthMatch"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvDeleteSavedAbRepeat"
                style="@style/Multi_Button_Base"
                android:gravity="center"
                android:padding="@dimen/activity_vertical_margin"
                android:text="@string/multi_player_delete_saved_ab_repeat"
                android:textSize="16sp"
                android:visibility="visible"/>

            <View
                style="@style/DividerDialog"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPlayFromPlayList"
            style="@style/WidthMatch"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvPlayFromPlayList"
                style="@style/Multi_Button_Base"
                android:gravity="center"
                android:padding="@dimen/activity_vertical_margin"
                android:text="@string/play_from_playlist_dialog_title"
                android:textSize="16sp"
                android:visibility="visible"/>

            <View
                style="@style/DividerDialog"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDuplicateAllScreens"
            style="@style/WidthMatch"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvDuplicateAllScreens"
                style="@style/Multi_Button_Base"
                android:gravity="center"
                android:padding="@dimen/activity_vertical_margin"
                android:text="@string/multi_player_load_same_videos"
                android:textSize="16sp"
                android:visibility="visible"/>

            <View
                style="@style/DividerDialog"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDeleteFile"
            style="@style/WidthMatch"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvDeleteFile"
                style="@style/Multi_Button_Base"
                android:gravity="center"
                android:padding="@dimen/activity_vertical_margin"
                android:text="@string/delete"
                android:textSize="16sp"
                android:visibility="visible"/>

            <View
                style="@style/DividerDialog"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llShowVideoTitle"
            style="@style/WidthMatch"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvShowVideoTitle"
                style="@style/Multi_Button_Base"
                android:gravity="center"
                android:padding="@dimen/activity_vertical_margin"
                android:text="@string/multi_player_video_menu_show_video_title"
                android:textSize="16sp"
                android:visibility="visible"/>

            <View
                style="@style/DividerDialog"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llNetworkTest"
            style="@style/WidthMatch"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvNetworkTest"
                style="@style/Multi_Button_Base"
                android:gravity="center"
                android:padding="@dimen/activity_vertical_margin"
                android:text="네트워크 테스트"
                android:textSize="16sp"
                android:visibility="visible"/>

            <View
                style="@style/DividerDialogThick" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_cancel"
            style="@style/Multi_Button_Base"
            android:padding="@dimen/activity_vertical_margin"
            android:text="@string/cancel"
            android:textStyle="bold"
            android:textColor="@drawable/btn_ok_color" />
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
