<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    style="@style/Match">

    <RelativeLayout
        android:id="@+id/v_tooltip"
        android:orientation="vertical"
        android:background="@color/transparent"
        android:layout_gravity="top|center"
        style="@style/Wrap"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvContent"
            android:background="@color/colorRed"
            style="@style/Match" />
</FrameLayout>
