<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_player_height"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="3dp"
    android:background="@color/backgroundCellItemColor"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/backgroundCellItemColor"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:contentPadding="2dp">

    <RelativeLayout style="@style/Match">

        <LinearLayout
            android:id="@+id/llItem"
            style="@style/Match"
            android:background="@color/backgroundColor"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:textColor="?android:attr/textColorPrimary"
            android:visibility="visible">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/izbVideoThumbnail"
                    style="@style/ImageView_MovieList_Square"
                    android:background="@drawable/btn_no_border_black_background"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    app:shapeAppearanceOverlay="@style/VideoThumbnailRoundedCorner" />

            </FrameLayout>

            <LinearLayout
                style="@style/Match"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.dalread.component.EllipsizingTextView
                    android:id="@+id/tvTitle"
                    style="@style/TextView_Video_Title_In_Video_List"
                    android:layout_weight="1"
                    android:ellipsize="middle"
                    android:lineSpacingMultiplier="0.9"
                    android:maxLines="3"
                    tools:text="title.mp4" />

                <LinearLayout
                    style="@style/WidthMatch"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvDate"
                        style="@style/TextView_Description"
                        android:layout_marginEnd="10dp"
                        tools:text="DATE" />

                    <TextView
                        android:id="@+id/tvSize"
                        style="@style/TextView_Description"
                        android:layout_weight="1"
                        android:gravity="end"
                        tools:text="87.3 MB" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>