<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_folder_height"
    android:background="@color/backgroundColor"
    android:textColor="@color/textPrimaryColor"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        style="@style/Match"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_video_folder_for_study_language"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:padding="1dp"
            tools:src="@drawable/ic_video_folder_english_flag" />

        <LinearLayout
            style="@style/WidthMatch"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_video_folder_for_study_language"
                style="@style/TextView_Title"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:gravity="left|center"
                android:text="Main Folder" />


        </LinearLayout>

        <ImageView
            android:id="@+id/ivArrow"
            style="@style/ImageView_Item_Movie"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_keyboard_arrow_right_36dp" />
    </LinearLayout>

</LinearLayout>