<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llItem"
    style="@style/WidthMatch"
    android:background="?attr/selectableItemBackground"
    android:padding="10dp"
    android:orientation="horizontal"
    android:gravity="center">

    <View
        style="@style/ImageView_Player"
        android:background="@drawable/btn_black_border_grey_background" />

    <LinearLayout
        style="@style/WidthMatch"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            style="@style/TextView_Header" />

        <TextView
            android:id="@+id/tvDescription"
            style="@style/TextView_Value" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivInfo"
        style="@style/ImageView_Item_Movie"
        android:layout_marginLeft="@dimen/activity_vertical_margin_item"
        android:src="@mipmap/ic_info" />

    <ImageView
        style="@style/ImageView_Item_Movie"
        android:layout_marginLeft="@dimen/activity_vertical_margin_item"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_keyboard_arrow_right_36dp" />
</LinearLayout>