<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llRoot"
    style="@style/ViewBase"
    android:background="@color/backgroundColor"
    android:orientation="vertical">

    <com.dalread.component.Toolbar
        android:id="@id/header"
        style="@style/WidthMatch"
        app:leftIcon="@drawable/ic_back"
        app:leftIcon2="@drawable/ic_new_eye_open2"
        app:rightColor="@color/white"
        app:rightText="@string/menu"
        app:title="hanja book" />

    <LinearLayout
        android:id="@+id/llMain"
        style="@style/Match"
        android:layout_weight="1"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpReading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <me.zhanghai.android.fastscroll.FastScrollScrollView
            android:id="@+id/fssvPreview"
            android:background="@color/color_grouped_radical_background"
            style="@style/Match">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBooks"
                style="@style/Match"
                tools:itemCount="2"
                tools:listitem="@layout/item_voca_book_content"
                />
        </me.zhanghai.android.fastscroll.FastScrollScrollView>
    </LinearLayout>

    <com.jaygoo.widget.RangeSeekBar
        android:id="@+id/sbBookPage"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        app:rsb_gravity="bottom"
        app:rsb_mode="single" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearch"
        style="@style/Match"
        android:visibility="gone"
        />
    <FrameLayout
        android:id="@+id/adViewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</LinearLayout>
