<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Layout_Padding"
    android:background="@android:color/transparent">

    <androidx.core.widget.NestedScrollView
        style="@style/Layout_Dialog"
        android:layout_centerInParent="true">

        <LinearLayout
            style="@style/Match"
            android:orientation="vertical">

            <TextView
                style="@style/Wrap"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@string/choose"
                android:textStyle="bold"
                android:textColor="@color/textPrimaryColor"
                android:textSize="16sp" />

            <View
                style="@style/Divider"
                android:layout_marginStart="0dp"
                android:background="@color/colorBorderBackgroundDialog" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/scShowSimplifiedChinese"
                style="@style/SwitchSetting"
                android:checked="false"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:text="@string/dialog_menu_show_simplified_chinese"
                android:textColor="@color/textPrimaryColor" />
            <View
                style="@style/Divider"
                android:layout_marginStart="0dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/scShowBeyondLevelHanja"
                style="@style/SwitchSetting"
                android:checked="false"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:text='@string/dialog_menu_show_beyond_level_hanja'
                android:textColor="@color/textPrimaryColor" />
            <View
                style="@style/Divider"
                android:layout_marginStart="0dp" />

            <LinearLayout
                style="@style/Match"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_cancel"
                    style="@style/Button_Base"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/activity_vertical_margin"
                    android:text="@string/cancel"
                    android:textColor="@color/colorRed"
                    android:textStyle="bold" />

                <include layout="@layout/layout_line_vertical" />

                <TextView
                    android:id="@+id/tv_ok"
                    style="@style/Button_Base"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/activity_vertical_margin"
                    android:text="@string/menu_apply"
                    android:textColor="@drawable/btn_ok_color"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
