<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Layout_Padding"
    android:background="@android:color/transparent">

    <LinearLayout
        style="@style/Layout_Dialog"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            style="@style/Wrap"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/choose"
            android:textColor="@color/textPrimaryColor"
            android:textSize="16sp" />

        <View
            style="@style/Divider"
            android:layout_marginStart="0dp"
            android:background="@color/colorBorderBackgroundDialog" />

        <TextView
            android:id="@+id/tvShow4Buttons"
            style="@style/Button_Base"
            android:gravity="center"
            android:padding="@dimen/activity_vertical_margin"
            android:text="@string/dialog_menu_show_4_buttons"
            android:textColor="@color/textPrimaryColor"
            android:textSize="16sp" />

        <View
            style="@style/Divider"
            android:layout_marginStart="0dp" />

        <TextView
            android:id="@+id/tvAllToKnown"
            style="@style/Button_Base"
            android:gravity="center"
            android:padding="@dimen/activity_vertical_margin"
            android:text="@string/dialog_menu_change_all_known"
            android:textColor="@color/textPrimaryColor"
            android:textSize="16sp" />

        <View
            style="@style/Divider"
            android:layout_marginStart="0dp" />

        <TextView
            android:id="@+id/tvAllToUnknown"
            style="@style/Button_Base"
            android:gravity="center"
            android:padding="@dimen/activity_vertical_margin"
            android:text="@string/dialog_menu_change_all_unknown"
            android:textColor="@color/textPrimaryColor"
            android:textSize="16sp" />

        <View
            style="@style/Divider"
            android:layout_marginStart="0dp" />

        <TextView
            android:id="@+id/tvBackToHome"
            style="@style/Button_Base"
            android:gravity="center"
            android:padding="@dimen/activity_vertical_margin"
            android:text="@string/back_to_home"
            android:textColor="@color/textPrimaryColor"
            android:textSize="16sp" />

        <View
            style="@style/Divider"
            android:layout_marginStart="0dp" />

        <TextView
            android:id="@+id/tv_cancel"
            style="@style/Button_Base"
            android:padding="@dimen/activity_vertical_margin"
            android:text="@string/cancel"
            android:textColor="@drawable/btn_ok_color" />
    </LinearLayout>
</RelativeLayout>
