<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/WidthMatch">

    <LinearLayout
        android:id="@+id/v_background"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="85dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/v_foreground"
        style="@style/WidthMatch"
        android:background="@color/backgroundCellHeaderColor"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:paddingTop="8dp"
            android:paddingEnd="20dp"
            android:paddingBottom="8dp"
            android:textColor="@color/textCellHeaderColor"
            android:textSize="@dimen/table_header_text_size_in_information_view"
            tools:text="header"/>
    </LinearLayout>
</RelativeLayout>
