<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".activity.WordListActivity">

    <include layout="@layout/layout_header" />

    <LinearLayout
        android:id="@+id/llSegment"
        style="@style/WidthMatch"
        android:orientation="horizontal"
        android:padding="@dimen/padding_view_word_list">

        <LinearLayout
            android:id="@+id/llAll"
            style="@style/View_Word_List_Segment"
            android:background="@drawable/segment_radio_left"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivAll"
                style="@style/Image_Word_List_Segment"
                android:src="@drawable/ic_wl_menu_list" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llUnknown"
            style="@style/View_Word_List_Segment"
            android:background="@drawable/segment_radio_middle"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivUnknown"
                style="@style/Image_Word_List_Segment"
                android:layout_weight="1"
                android:src="@drawable/ic_wl_unknown" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llStar"
            style="@style/View_Word_List_Segment"
            android:background="@drawable/segment_radio_middle"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivStar"
                style="@style/Image_Word_List_Segment"
                android:src="@drawable/ic_wl_star" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSelect"
            style="@style/View_Word_List_Segment"
            android:background="@drawable/segment_radio_right"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivSelect"
                style="@style/Image_Word_List_Segment"
                android:src="@drawable/ic_wl_select" />
        </LinearLayout>
    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:fitsSystemWindows="true"
            app:expanded="false">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_word_list_edit_text"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/colorBackground"
                app:expandedTitleMarginBottom="32dp"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    style="@style/WidthMatch"
                    android:orientation="horizontal">

                    <com.dalread.component.ClearableEditText
                        android:id="@+id/etSearch"
                        style="@style/EditText_Main"
                        android:layout_margin="@dimen/edit_text_margin"
                        android:layout_weight="1"
                        android:background="@drawable/background_edittext"
                        android:drawablePadding="@dimen/edit_text_margin"
                        android:hint="@string/word_list_search"
                        android:imeOptions="actionDone" />

                    <TextView
                        android:id="@+id/tvCancel"
                        style="@style/TextView_Title"
                        android:layout_gravity="center"
                        android:text="@string/login_btn_cancel"
                        android:layout_marginRight="@dimen/edit_text_margin"
                        android:textColor="@color/colorBlue"
                        android:visibility="gone" />
                </LinearLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/myToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom"
                    android:background="@color/color_word_list_bg_text_count"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                    <TextView
                        android:id="@+id/toolbar_title"
                        style="@style/WidthMatch"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/font_title"
                        android:textStyle="bold" />

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList"
            style="@style/Match"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include layout="@layout/layout_word_list_footer" />
</LinearLayout>
