<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ViewBase"
    android:orientation="vertical">

    <com.dalread.component.Toolbar
        android:id="@id/header"
        style="@style/WidthMatch"
        app:title="@string/preferred_native_speakers"
        app:leftIcon="@drawable/ic_back" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_speaker"
        style="@style/Match"
        tools:listitem="@layout/item_preferred_native_speaker"
        />
</LinearLayout>
