<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Layout_Padding"
    android:background="@android:color/transparent">

    <LinearLayout
        style="@style/Layout_Dialog"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            style="@style/TextView_Header"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center"
            android:text="@string/send_dialog_read" />

        <TextView
            style="@style/TextView_Title"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:gravity="center"
            android:text="@string/send_dialog_info" />

        <include layout="@layout/layout_line_horizontal" />

        <TextView
            android:id="@+id/btnMainContents"
            style="@style/Button_Base"
            android:text="@string/send_dialog_main_contents"
            android:textColor="@drawable/btn_ok_color" />

        <include layout="@layout/layout_line_horizontal" />

        <TextView
            android:id="@+id/btnClipboard"
            style="@style/Button_Base"
            android:text="@string/send_dialog_clipboard_contens"
            android:textColor="@color/colorBlue" />

        <include layout="@layout/layout_line_horizontal" />

        <TextView
            android:id="@+id/btnSelectedText"
            style="@style/Button_Base"
            android:text="@string/send_dialog_selected_text"
            android:textColor="@color/colorBlue" />

        <include layout="@layout/layout_line_horizontal" />

        <TextView
            android:id="@+id/btnCancel"
            style="@style/Button_Base"
            android:text="@string/login_btn_cancel"
            android:textColor="@color/colorRed" />
    </LinearLayout>
</RelativeLayout>