<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Match"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <include layout="@layout/layout_header" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvList"
        style="@style/Match" />
</LinearLayout>