<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Layout_Padding"
    android:background="@android:color/transparent">

    <LinearLayout
        style="@style/Layout_Dialog"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            style="@style/Wrap"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/choose"
            android:textColor="@color/color_text"
            android:textSize="12sp" />

        <View
            style="@style/Divider"
            android:layout_marginStart="0dp"
            android:background="@color/colorBorderBackgroundDialog" />

        <TextView
            android:id="@+id/tvSelectAll"
            style="@style/Button_Base"
            android:gravity="center"
            android:padding="@dimen/activity_vertical_margin"
            android:text="@string/select_all"
            android:textColor="@drawable/btn_ok_color"
            android:textSize="16sp" />

        <View
            style="@style/Divider"
            android:layout_marginStart="0dp" />

        <TextView
            android:id="@+id/tvSelectFirstWords"
            style="@style/Button_Base"
            android:gravity="center"
            android:padding="@dimen/activity_vertical_margin"
            android:text="@string/select_first_words"
            android:textColor="@drawable/btn_ok_color"
            android:textSize="16sp" />

        <View
            style="@style/Divider"
            android:layout_marginStart="0dp" />

        <TextView
            android:id="@+id/tvSelectSecondWords"
            style="@style/Button_Base"
            android:gravity="center"
            android:padding="@dimen/activity_vertical_margin"
            android:text="@string/select_second_words"
            android:textColor="@drawable/btn_ok_color"
            android:textSize="16sp" />

        <View
            style="@style/Divider"
            android:layout_marginStart="0dp" />

        <TextView
            android:id="@+id/tvSelectOnlyUnknownWords"
            style="@style/Button_Base"
            android:gravity="center"
            android:padding="@dimen/activity_vertical_margin"
            android:text="@string/select_only_unknown_words"
            android:textColor="@drawable/btn_ok_color"
            android:textSize="16sp" />

        <View
            style="@style/Divider"
            android:layout_marginStart="0dp" />


        <TextView
            android:id="@+id/tvSelectUnknownAndLess"
            style="@style/Button_Base"
            android:gravity="center"
            android:padding="@dimen/activity_vertical_margin"
            android:text="@string/select_unknown_and_less_words"
            android:textColor="@drawable/btn_ok_color"
            android:textSize="16sp" />

        <View
            style="@style/Divider"
            android:layout_marginStart="0dp" />

        <TextView
            android:id="@+id/tvSelectBookmarked"
            style="@style/Button_Base"
            android:gravity="center"
            android:padding="@dimen/activity_vertical_margin"
            android:text="@string/select_bookmarked_words"
            android:textColor="@drawable/btn_ok_color"
            android:textSize="16sp" />

        <View
            style="@style/Divider"
            android:layout_marginStart="0dp" />

        <TextView
            android:id="@+id/tvSelectByRange"
            style="@style/Button_Base"
            android:gravity="center"
            android:padding="@dimen/activity_vertical_margin"
            android:text="@string/select_range_title"
            android:textColor="@drawable/btn_ok_color"
            android:textSize="16sp" />

        <View
            style="@style/Divider"
            android:layout_marginStart="0dp" />

        <TextView
            android:id="@+id/tvSelectByRandom"
            style="@style/Button_Base"
            android:gravity="center"
            android:padding="@dimen/activity_vertical_margin"
            android:text="@string/select_random"
            android:textColor="@drawable/btn_ok_color"
            android:textSize="16sp" />

        <View
            style="@style/Divider"
            android:layout_marginStart="0dp" />

        <TextView
            android:id="@+id/tvCancel"
            style="@style/Button_Base"
            android:padding="@dimen/activity_vertical_margin"
            android:text="@string/cancel"
            android:textColor="@drawable/btn_ok_color" />
    </LinearLayout>
</RelativeLayout>
