<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Layout_Padding"
    android:background="@android:color/transparent">

    <LinearLayout
        style="@style/Layout_Dialog"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextView_Header"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center"/>

        <EditText
            android:id="@+id/et_url"
            style="@style/EditText_Main"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@drawable/background_edittext"
            android:imeOptions="actionDone"
            android:inputType="text" />

        <include layout="@layout/layout_line_horizontal" />

        <LinearLayout
            style="@style/WidthMatch"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_cancel"
                style="@style/Button_Base"
                android:layout_weight="1"
                android:text="@string/cancel"
                android:textColor="@color/colorRed"
                android:textStyle="bold" />

            <include layout="@layout/layout_line_vertical" />

            <TextView
                android:id="@+id/btn_ok"
                style="@style/Button_Base"
                android:layout_weight="1"
                android:text="@string/ok"
                android:textColor="@drawable/btn_ok_color"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>