<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ViewBase"
    android:background="@color/backgroundColor">

    <TextView
        android:id="@+id/tvIntroduction"
        style="@style/Wrap"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.5"
        android:textColor="@color/textPrimaryColor"
        android:text="@string/app_introduction_5_araplayer"
        android:textSize="32sp" />
</RelativeLayout>
