<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp">

    <com.zerobranch.layout.SwipeLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        app:draggedItem="@id/drag_item"
        app:swipeDirection="left"
        app:rightItem="@id/right_view"
        app:isFreeDragAfterOpen="true"
        app:isTogether="true">

        <ImageView
            android:id="@+id/right_view"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/colorRed"
            android:gravity="center"
            android:paddingEnd="24dp"
            android:paddingStart="24dp"
            android:src="@drawable/ic_delete"/>
        <LinearLayout
            android:id="@+id/drag_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundCellColor"
            android:orientation="vertical">
            <LinearLayout
                style="@style/WidthMatch"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/WidthMatch"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="15dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/llVocaPronounce"
                        style="@style/Wrap"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvVoca"
                            style="@style/Textview_Voca"
                            android:textIsSelectable="true"
                            android:layout_marginEnd="6dp"
                            android:textSize="@dimen/item_voca_size"
                            tools:text="Voca Voca"/>

                        <TextView
                            android:id="@+id/tvShortPronounce"
                            style="@style/Textview_Pronounce"
                            android:visibility="gone"
                            android:textIsSelectable="true"
                            android:textSize="@dimen/item_pronounce_size"
                            tools:visibility="visible"
                            tools:text="pronounce"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvLongPronounce"
                        style="@style/Textview_Pronounce"
                        android:textIsSelectable="true"
                        android:visibility="gone"
                        android:textSize="@dimen/item_pronounce_size"
                        tools:visibility="visible"
                        tools:text="Long pronounce"/>
                    <TextView
                        android:id="@+id/tvMeaningEnglish"
                        style="@style/Textview_Meaning"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/item_meaning_size_small"
                        tools:text="(Meaning English)"/>
                    <TextView
                        android:id="@+id/tvMeaning"
                        style="@style/Textview_Meaning"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/item_meaning_size_small"
                        tools:text="Meaning"/>
                    <TextView
                        android:id="@+id/tvMeaningEnglishDetailed"
                        style="@style/Textview_Meaning"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/item_meaning_size_small"
                        tools:text="(Meaning Detailed English)"/>
                    <TextView
                        android:id="@+id/tvMeaningDetailed"
                        style="@style/Textview_Meaning"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/item_meaning_size_small"
                        tools:text="Meaning Detailed"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/ivArrowRight"
                    style="@style/ImageView_Player_Circle_No_Margin"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_keyboard_arrow_right_black_36_64dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_index"
                    style="@style/TextViewSubItem"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/textPrimaryWhiteColor"
                    android:text="1" />

                <ImageView
                    android:id="@+id/ivSpeaker"
                    style="@style/ImageView_Player_Circle_No_Margin"
                    android:padding="3dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_speaker_2" />

                <ImageView
                    android:id="@+id/ivEditView"
                    style="@style/ImageView_Player_Circle_No_Margin"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_edit2" />

                <ImageView
                    android:id="@+id/ivCopy"
                    style="@style/ImageView_Player_Circle_No_Margin"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_copy2" />

                <ImageView
                    android:id="@+id/ivWebDictionary"
                    style="@style/ImageView_Player_Circle_No_Margin"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_globe" />

                <ImageView
                    android:id="@+id/ivTranslate"
                    style="@style/ImageView_Player_Circle_No_Margin"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_translate_black" />

                <ImageView
                    android:id="@+id/ivMic"
                    style="@style/ImageView_Player_Circle_No_Margin"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@drawable/ic_mic_none_black_24dp" />
                <ImageView
                    android:id="@+id/ivGptIcon"
                    style="@style/ImageView_Player_Circle_No_Margin"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_chatgpt" />

                <ImageView
                    android:id="@+id/ivBookmark"
                    style="@style/ImageView_Player_Circle_No_Margin"
                    android:layout_weight="1"
                    android:src="@drawable/ic_favorite_new_on"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:id="@+id/llKnowValue"
                    style="@style/Wrap"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivKnow"
                        style="@style/ImageView_VocaKnow_With_Bookmark"
                        android:layout_centerInParent="true"
                        android:padding="5dp"
                        android:src="@drawable/ic_voca_know_text_not_rated" />

                    <ImageView
                        android:id="@+id/ivKnowPronounce"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@id/ivKnow"
                        android:src="@drawable/ic_unknown_pronounce"
                        android:visibility="gone"
                        tools:visibility="visible" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_4_buttons"
                style="@style/WidthMatch"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/iv_known"
                    style="@style/ButtonGrade"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_no_border_voca_know_known"
                    android:text="!" />

                <TextView
                    android:id="@+id/iv_grade_1"
                    style="@style/ButtonGrade"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_no_border_voca_know_amki_grade_1"
                    android:text="1" />

                <TextView
                    android:id="@+id/iv_grade_2"
                    style="@style/ButtonGrade"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_no_border_voca_know_amki_grade_2"
                    android:text="2" />

                <TextView
                    android:id="@+id/iv_unknown"
                    style="@style/ButtonGrade"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_no_border_voca_know_unknown"
                    android:text="X" />
            </LinearLayout>
        </LinearLayout>
    </com.zerobranch.layout.SwipeLayout>
</com.google.android.material.card.MaterialCardView>
