<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/v_container"
    style="@style/ItemBase"
    android:background="@color/backgroundCellColor"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/tv_lang"
        style="@style/TextView_Title"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:textColor="@color/textPrimaryColor"
        tools:text="language"/>

    <TextView
        android:id="@+id/tv_description"
        style="@style/TextView_Value"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/textSecondaryColor"
        tools:text="description"/>

    <ImageView
        android:id="@+id/ic_check"
        style="@style/Wrap"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_checkbox_1_checked" />
</LinearLayout>
