<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/v_item"
    style="@style/WidthMatch"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/userPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/chat_background"
        app:layout_constraintBottom_toTopOf="@id/userPromptMore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/layoutTopIcon"
            layout="@layout/item_gpt_chat_top_icons_right"
            app:layout_constraintTop_toTopOf="parent"
            />
        <ImageView
            android:id="@+id/ivUserProfile"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:paddingStart="5dp"
            android:src="@drawable/ic_baseline_person_24"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutTopIcon"
            app:tint="@color/colorBlue" />

        <TextView
            android:id="@+id/tvUserPrompt"
            style="@style/TextViewItem"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/chat_bubble_rounded_corner_user"
            android:gravity="center|left"
            android:maxLines="50"
            android:padding="8dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/textPrimaryColor"
            android:textIsSelectable="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivUserProfile"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/layoutTopIcon"
            app:layout_constraintVertical_bias="0.0"
            tools:text="myChat myChat myChat myChat myChat " />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="30dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupGptUserPromptMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="divider, userPromptMore"
        tools:visibility="visible"
        />
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorBlack"
        app:layout_constraintTop_toBottomOf="@+id/userPrompt"
        app:layout_constraintBottom_toTopOf="@+id/userPromptMore" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/userPromptMore"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/color_conversation_a"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userPrompt">

        <TextView
            android:id="@+id/tvUserPromptMore"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:paddingStart="10dp"
            android:gravity="center|left"
            app:layout_constraintEnd_toStartOf="@+id/ivArrowRight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="user prompt more" />

        <ImageView
            android:id="@+id/ivArrowRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_keyboard_arrow_right_black_36_64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvUserPromptMore"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorBlack" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
