<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/llRoot"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageButton
        android:id="@+id/ivDelete"
        style="@android:style/Widget.CompoundButton.RadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete_circle"
        android:layout_gravity="center"
        android:backgroundTint="@color/transparent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvShortcut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textDaySteelBlueNightWhite"
            android:maxLines="7"
            android:textSize="16sp"
            tools:text="Shortcut"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/ibCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_copy2"
        android:backgroundTint="@color/transparent"/>

</LinearLayout>
