<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:background="@color/backgroundGrayColor"
    style="@style/WidthMatch">

        <!--    <LinearLayout-->
        <!--        android:id="@+id/v_foreground"-->
        <!--        style="@style/WidthMatch"-->
        <!--        android:background="@color/backgroundCellHeaderColor"-->
        <!--        android:orientation="horizontal"-->
        <!--        android:paddingTop="10dp"-->
        <!--        android:paddingBottom="10dp"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent">-->

        <ImageView
            android:id="@+id/ivWordList"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:layout_marginEnd="8dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivShowRecordedVoice"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible"

            android:src="@drawable/ic_word_list"
             />

        <ImageView
            android:id="@+id/ivShowRecordedVoice"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:src="@drawable/ic_refresh"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivKnow"
            app:layout_constraintStart_toEndOf="@+id/ivWordList"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/ivKnow"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:src="@drawable/ic_voca_know_circle_notrated"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvItemTitle"
            app:layout_constraintStart_toEndOf="@+id/ivShowRecordedVoice"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvItemTitle"
            style="@style/FillRemainHorizontal"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/textPrimaryColor"
            android:textSize="@dimen/item_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/icPlayAll"
            app:layout_constraintStart_toEndOf="@+id/barrier2"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="스피커를 클릭하여 듣기 연습을 하세요." />

        <ImageView
            android:id="@+id/icPlayAll"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_play_all_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="ivKnow,ivShowRecordedVoice,guideline2"
            tools:layout_editor_absoluteX="411dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="8dp" />
        <!--        <include-->
        <!--            android:id="@+id/icPlayAll"-->
        <!--            layout="@layout/ic_double_volumn_up"-->
        <!--            android:layout_width="32dp"-->
        <!--            android:layout_height="32dp"-->
        <!--            android:layout_gravity="center_vertical" />-->
        <!--    </LinearLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>
