<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_content"
    style="@style/Button_Base"
    android:gravity="center"
    android:padding="@dimen/activity_vertical_margin"
    android:textColor="@drawable/btn_ok_color"
    android:textSize="16sp" />
