<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vEntireItem"
    style="@style/WidthMatch"
    android:paddingBottom="16dp">

    <LinearLayout
        android:id="@+id/vForeground"
        style="@style/ItemBase"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/item_padding_top_bottom"
        android:paddingBottom="@dimen/item_padding_top_bottom">

        <LinearLayout
            style="@style/Wrap"
            android:layout_width="110dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvIndex"
                style="@style/TextViewSubItem"
                android:layout_gravity="left"
                android:layout_marginStart="25dp"/>

            <ImageView
                android:id="@+id/icPlay"
                style="@style/Wrap"
                android:padding="@dimen/icon_play_padding"
                android:src="@drawable/ic_volume_up_48dp" />

            <TextView
                android:id="@+id/tvFrequency"
                style="@style/TextViewSubItem"
                android:text="@string/format_frequency" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvName"
                style="@style/TextViewItem"
                tools:text="word"/>

            <TextView
                android:id="@+id/tvMeaning"
                style="@style/TextViewItem"
                android:layout_marginTop="12dp"
                tools:text="meaning"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llVocaKnow"
            style="@style/Wrap"
            android:gravity="center"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivVocaBookmark"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/ic_subtitle_on" />

            <TextView
                android:id="@+id/tvVocaKnowValue"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_circle_orange"
                android:gravity="center"
                android:textColor="@color/textPrimaryColor"
                android:textSize="@dimen/grade_text_size" />

            <ImageView
                android:id="@+id/ivVocaKnowPronounce"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/ic_unknown_pronounce" />
        </LinearLayout>



        <ImageView
            android:id="@+id/icRight"
            style="@style/ImageView_Player_Option_Icon_Arrow"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="-16dp"
            android:visibility="invisible"
            android:scaleType="center"/>
    </LinearLayout>

    <LinearLayout
        style="@style/WidthMatch"
        android:layout_below="@id/vForeground"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btnKnown"
            style="@style/ButtonGrade"
            android:layout_marginStart="20dp"
            android:background="@drawable/btn_no_border_voca_know_known"
            android:text="!" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/btnGrade1"
            style="@style/ButtonGrade"
            android:background="@drawable/btn_no_border_voca_know_amki_grade_1"
            android:text="1" />

        <TextView
            android:id="@+id/btnGrade2"
            style="@style/ButtonGrade"
            android:layout_marginStart="2dp"
            android:background="@drawable/btn_no_border_voca_know_amki_grade_2"
            android:text="2" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/btnUnknown"
            style="@style/ButtonGrade"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_no_border_voca_know_unknown"
            android:text="X" />
    </LinearLayout>
</RelativeLayout>
