<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="#787676"
    android:id="@+id/include_relativelayout"
    android:padding="@dimen/padding_view_word_list">
    <ImageView
        android:id="@+id/close"
        android:padding="5dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_cancel"/>
    <ImageView
        android:id="@+id/more"
        android:layout_width="30dp"
        android:padding="3dp"
        android:layout_alignParentRight="true"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_more"/>
    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        android:layout_toRightOf="@id/close"
        tools:ignore="UnusedAttribute"
        tools:text="00:00"
        android:layout_alignParentLeft="false"
        android:gravity="center"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/more"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        tools:ignore="UnusedAttribute"
        tools:text="-05:00"
        android:gravity="center"
        android:layout_marginEnd="15dp" />
    <SeekBar
        android:id="@+id/seeker"
        android:thumbOffset="0dp"
        android:progressBackgroundTint="@color/colorWhite"
        android:progressTint="@color/colorAccent"
        android:layout_width="wrap_content"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/progressdrawable"
        android:thumb="@drawable/thumbdrawable"
        android:layout_toRightOf="@+id/position"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/duration"
        android:layout_toStartOf="@+id/duration"
        android:layout_toEndOf="@+id/position"
        android:maxHeight="1000dp" />
</RelativeLayout>