<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Match"
    android:background="@android:color/transparent">

<!--    <FrameLayout-->
<!--        android:id="@+id/fragment_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1" />-->

    <LinearLayout
        style="@style/Layout_Dialog"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <WebView
            android:id="@+id/webView"
            style="@style/Match"
            android:foreground="@color/dayTransparentNightHalfTransparentBlackColor"
            android:layout_weight="1" />



        <LinearLayout
            style="@style/WidthMatch"
            android:orientation="horizontal">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_bottom"
                style="@style/WidthMatch"
                android:layout_weight="1"
                android:background="@color/color_nav_background"
                app:itemBackground="@color/color_nav_background"
                app:itemIconTint="@drawable/selector_voca"
                app:itemTextColor="@drawable/selector_voca"
                app:labelVisibilityMode="labeled" />
            <TextView
                android:id="@+id/btnCancel"
                style="@style/Button_Base"
                android:layout_weight="2"
                android:layout_margin="10dp"
                android:background="@drawable/bg_border_4dp_gray"
                android:text="@string/login_btn_cancel"
                android:visibility="gone"
                android:textColor="@color/textVeryLiteWhiteColor" />

        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_loading"
        style="@style/Wrap"
        android:layout_centerInParent="true" />

</RelativeLayout>
