<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/slower"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/slower"/>
    <TextView
        android:id="@+id/value"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="1.0"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@drawable/circle_white"
        android:src="@drawable/ic_setting"/>
    <ImageView
        android:id="@+id/faster"
        android:layout_marginTop="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/faster"/>
</LinearLayout>