<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Match"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <include layout="@layout/layout_header_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            style="@style/WidthMatch"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_weight="4"
                style="@style/TextView_Title"
                android:layout_gravity="center_vertical"
                android:text="@string/show_subtitle"/>
            <ToggleButton
                android:id="@+id/toggleShowSub"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/toggle_selector"
                android:checked="false"
                android:text=""
                android:textOff=""
                android:textOn="" />
        </LinearLayout>
        <LinearLayout
            style="@style/WidthMatch"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_weight="4"
                style="@style/TextView_Title"
                android:layout_gravity="center_vertical"
                android:text="@string/text_outline"/>
            <ToggleButton
                android:id="@+id/toggleShowOutline"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/toggle_selector"
                android:checked="false"
                android:text=""
                android:textOff=""
                android:textOn="" />
        </LinearLayout>
        <LinearLayout
            style="@style/WidthMatch"
            android:background="@drawable/background_border_white"
            android:orientation="vertical">
            <LinearLayout
                style="@style/WidthMatch"
                android:layout_marginTop="@dimen/activity_vertical_margin_item"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <LinearLayout
                    style="@style/WidthMatch"
                    android:layout_marginTop="10dp"
                    android:id="@+id/idArrow_Font"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <TextView
                        android:layout_weight="4"
                        style="@style/TextView_Title"
                        android:layout_gravity="center_vertical"
                        android:text="@string/font"/>
                    <TextView
                        android:layout_weight="0.5"
                        android:id="@+id/fontName_value"
                        style="@style/TextView_Title"
                        android:layout_gravity="center_vertical"
                        android:text="Deafult"
                        android:alpha="0.5"/>
                    <ImageView
                        android:alpha="0.4"
                        android:layout_weight="0.5"
                        android:layout_gravity="center_vertical"
                        style="@style/ImageView_Item_Movie"
                        android:padding="5dp"
                        android:layout_marginRight="@dimen/activity_vertical_margin_item"
                        android:src="@mipmap/ic_right" />
                </LinearLayout>
                <LinearLayout
                    style="@style/WidthMatch"
                    android:id="@+id/idArrow_FontType"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_weight="4"
                        style="@style/TextView_Title"
                        android:layout_gravity="center_vertical"
                        android:text="@string/font_type"/>
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/fontType_value"
                        style="@style/TextView_Title"
                        android:layout_gravity="center_vertical"
                        android:text="Fast"
                        android:alpha="0.5"/>
                    <ImageView
                        android:alpha="0.4"
                        android:padding="5dp"
                        android:layout_gravity="center_vertical"
                        style="@style/ImageView_Item_Movie"
                        android:layout_marginRight="@dimen/activity_vertical_margin_item"
                        android:src="@mipmap/ic_right" />
                </LinearLayout>
                <LinearLayout
                    style="@style/WidthMatch"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:id="@+id/idArrow_FontSize"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_weight="4"
                        style="@style/TextView_Title"
                        android:layout_gravity="center_vertical"
                        android:text="@string/font_size"/>
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/fontSize_value"
                        style="@style/TextView_Title"
                        android:layout_gravity="center_vertical"
                        android:text="10"
                        android:alpha="0.5"/>
                    <ImageView
                        android:alpha="0.4"
                        android:padding="5dp"
                        android:layout_gravity="center_vertical"
                        style="@style/ImageView_Item_Movie"
                        android:layout_marginRight="@dimen/activity_vertical_margin_item"
                        android:src="@mipmap/ic_right" />
                </LinearLayout>
                <LinearLayout
                    style="@style/WidthMatch"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_weight="2"
                        style="@style/TextView_Title"
                        android:layout_gravity="center_vertical"
                        android:text="@string/line_height"/>
                    <TextView
                        android:layout_weight="0.5"
                        style="@style/TextView_Title"
                        android:id="@+id/height_Val"
                        android:layout_gravity="center_vertical"
                        android:text="120%"/>
                    <SeekBar
                        android:id="@+id/sbView"
                        android:progress="120"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="2"
                        android:max="200" />
                </LinearLayout>
                <LinearLayout
                    style="@style/WidthMatch"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:id="@+id/idArrow_UnknownColor"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_weight="4"
                        style="@style/TextView_Title"
                        android:layout_gravity="center_vertical"
                        android:text="@string/unknown_word_color"/>
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/unknownColor_value"
                        style="@style/TextView_Title"
                        android:layout_gravity="center_vertical"
                        android:text="Red"
                        android:alpha="0.5"/>
                    <ImageView
                        android:alpha="0.4"
                        android:padding="5dp"
                        android:layout_gravity="center_vertical"
                        style="@style/ImageView_Item_Movie"
                        android:layout_marginRight="@dimen/activity_vertical_margin_item"
                        android:src="@mipmap/ic_right" />
                </LinearLayout>
                <LinearLayout
                    style="@style/WidthMatch"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:id="@+id/idArrow_FontSizeMean"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_weight="4"
                        style="@style/TextView_Title"
                        android:layout_gravity="center_vertical"
                        android:text="@string/font_size_meaning"/>
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/fontSizeMean_value"
                        style="@style/TextView_Title"
                        android:layout_gravity="center_vertical"
                        android:text="10"
                        android:alpha="0.5"/>
                    <ImageView
                        android:alpha="0.4"
                        android:padding="5dp"
                        android:layout_gravity="center_vertical"
                        style="@style/ImageView_Item_Movie"
                        android:layout_marginRight="@dimen/activity_vertical_margin_item"
                        android:src="@mipmap/ic_right" />
                </LinearLayout>
                <LinearLayout
                    style="@style/WidthMatch"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:id="@+id/idArrow_FontSizePronounce"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_weight="4"
                        style="@style/TextView_Title"
                        android:layout_gravity="center_vertical"
                        android:text="@string/font_size_pronounce"/>
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/fontSiePronounce_value"
                        style="@style/TextView_Title"
                        android:layout_gravity="center_vertical"
                        android:text="8"
                        android:alpha="0.5"/>
                    <ImageView
                        android:alpha="0.4"
                        android:padding="5dp"
                        android:layout_gravity="center_vertical"
                        style="@style/ImageView_Item_Movie"
                        android:layout_marginRight="@dimen/activity_vertical_margin_item"
                        android:src="@mipmap/ic_right" />
                </LinearLayout>
                <LinearLayout
                    style="@style/WidthMatch"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:id="@+id/idArrow_FontColorMean"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_weight="4"
                        style="@style/TextView_Title"
                        android:layout_gravity="center_vertical"
                        android:text="@string/font_color_meaning"/>
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/fontColorMean_value"
                        style="@style/TextView_Title"
                        android:layout_gravity="center_vertical"
                        android:text="Red"
                        android:alpha="0.5"/>
                    <ImageView
                        android:alpha="0.4"
                        android:padding="5dp"
                        android:layout_gravity="center_vertical"
                        style="@style/ImageView_Item_Movie"
                        android:layout_marginRight="@dimen/activity_vertical_margin_item"
                        android:src="@mipmap/ic_right" />
                </LinearLayout>
                <LinearLayout
                    style="@style/WidthMatch"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:id="@+id/idArrow_FontColorPronounce"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_weight="4"
                        style="@style/TextView_Title"
                        android:layout_gravity="center_vertical"
                        android:text="@string/font_color_pronounce"/>
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/fontColorPronounce_value"
                        style="@style/TextView_Title"
                        android:layout_gravity="center_vertical"
                        android:text="Red"
                        android:alpha="0.5"/>
                    <ImageView
                        android:alpha="0.4"
                        android:padding="5dp"
                        android:layout_gravity="center_vertical"
                        style="@style/ImageView_Item_Movie"
                        android:layout_marginRight="@dimen/activity_vertical_margin_item"
                        android:src="@mipmap/ic_right" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>