<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ViewBase"
    android:background="@color/backgroundColor"
    android:orientation="vertical">

    <include
        android:id="@+id/includeWorkbooksHangul"
        layout="@layout/layout_wordbooks_hangul" />
</LinearLayout>
